{
  "expo": {
    "name": "RainbowFinder",
    "slug": "rainbow-finder",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rainbowfinder.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Это приложение использует геолокацию для поиска радуги в вашем районе",
        "NSLocationAlwaysUsageDescription": "Это приложение использует геолокацию для отправки уведомлений о радуге",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Это приложение использует геолокацию для поиска радуги и отправки уведомлений"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.rainbowfinder.app",
      "versionCode": 1,
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "INTERNET",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK",
        "SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#6366f1"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Позволить $(PRODUCT_NAME) использовать ваше местоположение для поиска радуги.",
          "locationAlwaysPermission": "Позволить $(PRODUCT_NAME) использовать ваше местоположение для уведомлений о радуге.",
          "locationWhenInUsePermission": "Позволить $(PRODUCT_NAME) использовать ваше местоположение для поиска радуги.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#6366f1",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "rainbow-finder-project"
      }
    }
  }
} 